# cloudArchAssignment3

./: README.md  pom.xml
src/main/webapp/: Component.js  Index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: AppConfig.js
src/main/webapp/js/utility/: ErrorHandler.js  ResourceProperty.js
src/main/webapp/resources/: ClickData_general.properties  Config.properties  ErrorMessages_en_US.properties
src/main/webapp/view/: AppRoot.controller.js  AppRoot.view.xml  ClickData_explore.controller.js  ClickData_explore.view.xml
