<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dcu.ca675.assignment3</groupId>
	<artifactId>ca675-cbpohjs-mvn</artifactId>
	<packaging>war</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>ca675assignment3</name>
	<url>http://maven.apache.org</url>

	<properties>
		
		<project.target.directory>target</project.target.directory>
		
		<project.source.directory>src/main/</project.source.directory>
		<project.war.name>ca675assignment3war</project.war.name>
		<project.prefix.name>com/dcu/ca675/ui/</project.prefix.name>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.war.name}</finalName>
		<sourceDirectory>${project.source.directory}</sourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.test.directory}</directory>
				<targetPath>${project.target.directory.testresources}</targetPath>
			</testResource>
		</testResources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Web-ContextPath>/ca675assignment3</Web-ContextPath>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
