ML.Services.Base.URL = https://devdublinx691dbc6d.neo.ondemand.com/demo
ML.KeyInfluencer.URL=https://devdublinx691dbc6d.neo.ondemand.com/demo/api/analytics/keyinfluencer
ML.Dataset.URL=https://devdublinx691dbc6d.neo.ondemand.com/demo/api/analytics/dataset
ML.Dataset.Sync.URL=https://devdublinx691dbc6d.neo.ondemand.com/demo/api//analytics/dataset/sync
Exploration.Services.Base.URL=https://devexplorationx691dbc6d.neo.ondemand.com/dataexploration-3.0.3
Exploration.Services.Exploration.URL=https://devexplorationx691dbc6d.neo.ondemand.com/dataexploration-3.0.3/api/analytics/exploration